<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About the MAHS soccer team">
    <meta name="keywords" content="MAHS soccer">
    <meta name="author" content="Jedward">
    <title> MAHS Soccer </title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
   <img src="img/bluemustang.png" width="150" height="150" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="roster.html">Roster</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-info.html">Contact Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="championship-history.html">Championship History</a>
        </li>
        <li class="nav-items">
          <a class="nav-link" href="more-info.html">More Info</a>
        </li>
         <img src="img/MadisonCrest.png" width="150" height="150" alt=""></a>
      </ul>

    </div>
  </nav>

  <h1>MAHS Soccer</h1>

  <div class="container">
      <div class="flip-clock">  <iframe src="http://free.timeanddate.com/countdown/i6zoygyf/n137/cf12/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cac009/cpc000/pc900/tc900/fs130/szw448/szh189/tatCountdown%20to%20Kickoff/tac009/tptTime%20since%20Event%20started%20in/tpc000/iso2020-03-27T16:30:00/bacfff" allowTransparency="true" frameborder="0" width="351" height="89"></iframe>
</div>
<br>
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="img/bestofwestchamps.jpeg" class="d-block w-60" alt="...">
      <h3>2019 Best of the West Champions</h3>
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/regionchamps.jpeg" class="d-block w-60" alt="...">
      <h3>2019 District Champions</h3>
    </div>
    <div class="carousel-item" data-interval="400">
      <img src="img/districtchamps.jpg" class="d-block w-60" alt="...">
      <h3>2019 Regional Champions</h3>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <!-- Flip clock is attached the this element, not .container -->
  </div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>
